apiVersion: wmc.openshift.io/v1alpha1
kind: WindowsMachineConfig
metadata:
  name: instance
spec:
  # Add fields here
  replicas: 1
  instanceType: "m5a.large"
  aws:
    credentialAccountId: "default"
    sshKeyPair: "openshift-dev"
