apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: WindowsMachineConfig.v1alpha1.wmc.openshift.io
  name: windows-machine-config-operator
  namespace: windows-machine-config-operator
spec:
  targetNamespaces:
  - windows-machine-config-operator
